# ServerViewer

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/controller/: Authentication.java  DataController.java  OverviewController.java  Page.java  ServerConnection.java  V_ServerViewerController.java
src/html/assets/css/: base.css
src/main/java/controller/: Authentication.java  DataController.java  OverviewController.java  ServerConnection.java  SettingsController.java
src/main/java/model/: Database.java  Program.java  Server.java  User.java
src/main/java/run/: GUIStarter.java  Main.java  ServerViewer.java  View.java
src/main/resources/view/: Overview.fxml  Settings.fxml
src/model/: Database.java  DatabaseFunctions.java  Program.java  Server.java  User.java
src/run/: Main.java  ServerViewer.fxml  ServerViewer.java  View.java
src/view/: AddServerView.fxml  Main.java  Overview.fxml  ServerViewer.fxml  Settings.fxml
