<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>github</id>
      <name>ServerViewer</name>
      <url>https://maven.pkg.github.com/cneinert/ServerViewer</url>
      <layout>default</layout>
    </repository>
 </distributionManagement>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServerViewer</groupId>
  <artifactId>ServerViewer</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <properties>
   <maven.compiler.source>7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
   <javafx.version>15.0.1</javafx.version>
 </properties>
  
  <!-- BUILD -->
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      
      <resource>
	      <directory>${basedir}/src/run</directory>
	      <filtering>false</filtering>  
      	  <targetPath>run</targetPath>
      	  <includes>
                    <include>**/*.fxml</include>
                </includes>            
	  </resource>
    </resources>
    <plugins>
    <!-- COMPILE -->
    
    <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version>
        <configuration>
            <mainClass>run.Main</mainClass>
        </configuration>
    </plugin>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
        <archive>
        <manifestEntries>
              
              <Main-Class>run.Main</Main-Class>
              <implementation-vendor>seb</implementation-vendor>
              <implementation-title>${project.name}</implementation-title>
              <implementation-version>1.0</implementation-version>
              <JavaFX-Application-Class>org.jrebirth.presentation.Presentation</JavaFX-Application-Class>
              <JavaFX-Class-Path>ServerViewer -0.4.0-SNAPSHOT.jar
                  jaxb-api-2.2.1.jar stax-api-1.0-2.jar activation-1.1.jar
                  jaxb-impl-2.2.1.jar core-0.4.0-SNAPSHOT.jar
                                          </JavaFX-Class-Path>
          </manifestEntries>
            <manifest>
                <addClasspath>true</addClasspath>
            </manifest>
        </archive>
    </configuration>
</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <release>14</release>
      		<archive>
      			<manifest>
      				<mainClass>run.Main</mainClass>
      			</manifest>
      		</archive>
      		<descriptorRefs>
      			<descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
      	</configuration>
      	<executions>
      		<execution>
      			<id>make-assembly</id>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
  </build>
  <!-- DEPENDENCIES -->
  <dependencies>
  <!-- JavaFx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>15.0.1</version>
        </dependency>

         <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>15.0.1</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.55</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.32.3.2</version>
	</dependency>
  </dependencies>
</project>
