<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="ServerViewerMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="pane-main" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OverviewController">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="500.0" prefWidth="500.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
          <RowConstraints minHeight="350.0" prefHeight="350.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="50.0" prefWidth="500.0" styleClass="pain-headline" GridPane.columnIndex="1">
               <children>
                  <Label id="lbl-headline" alignment="CENTER" layoutY="15.0" minWidth="500.0" prefHeight="21.0" prefWidth="500.0" text="Overview">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane styleClass="pain-menu" GridPane.rowIndex="1">
               <children>
                  <GridPane prefHeight="350.0" prefWidth="150.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="145.0" minHeight="50.0" prefHeight="58.0" vgrow="ALWAYS" />
                      <RowConstraints maxHeight="292.0" minHeight="205.0" prefHeight="292.0" valignment="BOTTOM" vgrow="NEVER" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="150.0" styleClass="pain-menu-bottom" GridPane.rowIndex="1">
                           <children>
                              <Button id="SettingsButton" contentDisplay="TOP" layoutX="35.0" layoutY="190.0" maxHeight="85.0" maxWidth="85.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#loadSettings" prefHeight="85.0" prefWidth="85.0" styleClass="button-img" text="Settings">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/settings.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button contentDisplay="TOP" layoutX="35.0" layoutY="100.0" maxHeight="85.0" maxWidth="85.0" minHeight="85.0" minWidth="85.0" mnemonicParsing="false" onAction="#showOverview" prefHeight="85.0" prefWidth="85.0" styleClass="button-img" text="Overview">
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../assets/home.png" />
                                       </image></ImageView>
                                 </graphic></Button>
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
               </children></Pane>
            <Pane id="pain-content" prefHeight="300.0" prefWidth="500.0" styleClass="pain-content" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <AnchorPane layoutX="54.0" layoutY="40.0" prefHeight="244.0" prefWidth="267.0">
                     <children>
                        <ScrollPane layoutX="17.0" layoutY="25.0" prefHeight="264.0" prefWidth="311.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="271.0">
                                 <children>
                                    <TableView fx:id="OneServerTable" prefHeight="264.0" prefWidth="311.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                        <Label fx:id="OneServerLabel" layoutX="20.0" layoutY="2.0" prefHeight="25.0" prefWidth="233.0" text="Server: 001" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="397.0" layoutY="40.0" prefHeight="244.0" prefWidth="267.0">
                     <children>
                        <ScrollPane layoutX="17.0" layoutY="25.0" prefHeight="264.0" prefWidth="311.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="271.0">
                                 <children>
                                    <TableView fx:id="TwoServerTable" prefHeight="264.0" prefWidth="311.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label fx:id="TwoServerLabel" layoutX="20.0" layoutY="2.0" prefHeight="25.0" prefWidth="233.0" text="Server: 001" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="749.0" layoutY="40.0" prefHeight="244.0" prefWidth="267.0">
                     <children>
                        <ScrollPane layoutX="17.0" layoutY="25.0" prefHeight="264.0" prefWidth="311.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="271.0">
                                 <children>
                                    <TableView fx:id="OneServerTable11" prefHeight="264.0" prefWidth="311.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label fx:id="OneServerLabel11" layoutX="20.0" layoutY="2.0" prefHeight="25.0" prefWidth="233.0" text="Server: 001" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="54.0" layoutY="350.0" prefHeight="244.0" prefWidth="267.0">
                     <children>
                        <ScrollPane layoutX="17.0" layoutY="25.0" prefHeight="264.0" prefWidth="311.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="271.0">
                                 <children>
                                    <TableView fx:id="OneServerTable2" prefHeight="264.0" prefWidth="311.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label fx:id="OneServerLabel2" layoutX="20.0" layoutY="2.0" prefHeight="25.0" prefWidth="233.0" text="Server: 001" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="397.0" layoutY="350.0" prefHeight="244.0" prefWidth="267.0">
                     <children>
                        <ScrollPane layoutX="17.0" layoutY="25.0" prefHeight="264.0" prefWidth="311.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="271.0">
                                 <children>
                                    <TableView fx:id="OneServerTable12" prefHeight="264.0" prefWidth="311.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label fx:id="OneServerLabel12" layoutX="20.0" layoutY="2.0" prefHeight="25.0" prefWidth="233.0" text="Server: 001" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="749.0" layoutY="350.0" prefHeight="244.0" prefWidth="267.0">
                     <children>
                        <ScrollPane layoutX="17.0" layoutY="25.0" prefHeight="264.0" prefWidth="311.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="271.0">
                                 <children>
                                    <TableView fx:id="OneServerTable111" prefHeight="264.0" prefWidth="311.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label fx:id="OneServerLabel111" layoutX="20.0" layoutY="2.0" prefHeight="25.0" prefWidth="233.0" text="Server: 001" />
                     </children>
                  </AnchorPane>
               </children></Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="pain-brand">
               <children>
                  <Label id="lbl-headline" alignment="CENTER" layoutY="10.0" minWidth="150.0" prefHeight="30.0" prefWidth="150.0" text="ServerViewer">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</StackPane>
